.navbar{
    background-color: white;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.25);
}

section{
    padding-top: 128px;
    position: relative;
}

section::before{
    z-index: -1;
    content: '';
    font-size: 72px;
    font-weight: 700;
    color: gray;
    opacity: 0.25;
    position: absolute;
    top: 5px;
    left: -40px;
}

/* Home Start */
.home h1{
    font-size: 72px;
}

.home h3{
    font-size: 48px;
}

.btn.button{
    border: 2px solid black;
    border-radius: 24px;
}

.btn.button:hover, .btn.button.active{
    border: 3px solid black;
    background-color: black;
    color: white;
}

.home img{
    width: 100%;
}

.home .arrow img{
    width: 60px;
}

#arrow{
    animation: 1.5s upDown infinite;
}

@keyframes upDown {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}

.home .col-4 img{
    width: 100%;
}

/* Home End */

/* About Start */
.about::before{
    content: 'About';
}

.about-exp{
    margin-top: 24px;
}

.about-exp-item-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-exp-item-detail{
    display: none;
}
/* About End */

/* Work Start */
.work::before{
    content: 'Work';

}

.work-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "work-1 work-2" "work-3 work-3";
    gap: 16px;
}

#work-1{
    grid-area: work-1;
}

#work-1:hover::after{
    content: 'Web Developer';
}

#work-2{
    grid-area: work-2;
}

#work-2:hover::after{
    content: 'Apps Developer';
}

#work-3{
    grid-area: work-3;
}

#work-3:hover::after{
    content: 'UI/UX Desain';
}

.work-img img{
    width: 100%;
}

.work-img-item{
    position: relative;
}

.work-img-item:hover::after{
    content: '';
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 24px;
}
/* Work End */

/* Contact Start */
.contact{
    padding-bottom: 128px;
}

.contact::before{
    content: 'Contact';
}

.contact-form{
    border: 1px solid black;
    padding: 64px 32px;
}

.form-label{
    font-weight: 700;
}

/* Contact End */


/* Media Query */
@media only screen and (max-width: 768px) {
    .about, .work, .contact{
        margin-top: 48px;
    }

    .home img{
        width: 50%;
    }
}

@media only screen and (max-width: 576px) {
    .about, .work, .contact{
        margin-top: 48px;
    }
    section::before{
        left: 5px;
        font-size: 64px;
    }
}

@media only screen and (max-width: 426px){
    .btn.button{
        font-size: 14px;
    }
    h5{
        font-size: 16px;
    }
}

@media only screen and (max-width: 375px){
    .btn.button{
        font-size: 12px;
    }
    h5{
        font-size: 16px;
    }

    #work-1:hover::after, #work-2:hover::after, #work-3:hover::after{
    font-size: 18px;
}
}